# spring_starter

./: README.md  pom.xml
src/main/java/it/objectmethod/spring_starter/: SpringStarterApplication.java
src/main/java/it/objectmethod/spring_starter/annotation/: CustomValidation.java  CustomValidator.java  DecimalValidation.java  DecimalValidator.java  TimeComparatorValidation.java  TimeComparatorValidator.java
src/main/java/it/objectmethod/spring_starter/authentication/: AccessFilter.java  CorsFilter.java  JwtTokenProvider.java
src/main/java/it/objectmethod/spring_starter/controller/: AuthController.java  AutistaController.java  ClienteController.java  CorsaController.java  RiepilogoCorseController.java  UtenteController.java  VeicoloController.java
src/main/java/it/objectmethod/spring_starter/dto/: AutistaDTO.java  ClienteDTO.java  CorsaDTO.java  PageDTO.java  RiepilogoCorseDTO.java  RuoloDTO.java  StatoCorsaDTO.java  UtenteDTO.java  VeicoloDTO.java
src/main/java/it/objectmethod/spring_starter/dto/filter/: AutistaSearchParams.java  ClienteSearchParams.java  CorsaSearchParams.java  VeicoloSearchParams.java
src/main/java/it/objectmethod/spring_starter/entity/: Autista.java  Cliente.java  Corsa.java  RiepilogoCorse.java  Ruolo.java  StatoCorsa.java  Utente.java  UtenteRuolo.java  UtenteRuoloId.java  Veicolo.java
src/main/java/it/objectmethod/spring_starter/exception/: CustomRuntimeException.java  ErrorBody.java  GlobalExceptionHandler.java
src/main/java/it/objectmethod/spring_starter/exception/exceptions/: EmailAlreadyRegisteredException.java  RequiredValueException.java  RequiredValueIsMissingException.java  RoleNotAuthorizedException.java  UnauthorizedException.java
src/main/java/it/objectmethod/spring_starter/filter/: AutistaSearchParams.java  ClienteSearchParams.java  CorsaSearchParams.java  UtenteSearchParams.java  VeicoloSearchParams.java
src/main/java/it/objectmethod/spring_starter/mapper/: AutistaMapper.java  AutistaMapstructMapper.java  ClienteMapper.java  ClienteMapstructMapper.java  CorsaMapper.java  CorsaMapstructMapper.java  RiepilogoCorseMapstructMapper.java  RuoloMapstructMapper.java  StatoCorsaMapstructMapper.java  UtenteMapstructMapper.java  VeicoloMapper.java  VeicoloMapstructMapper.java
src/main/java/it/objectmethod/spring_starter/mapper/mapstruct/: AutistaMapstructMapper.java  ClienteMapstructMapper.java  CorsaMapstructMapper.java  RuoloMapstructMapper.java  StatoCorsaMapstructMapper.java  UtenteMapstructMapper.java  VeicoloMapstructMapper.java
src/main/java/it/objectmethod/spring_starter/repository/: AutistaRepository.java  ClienteRepository.java  CorsaRepository.java  OMGenericViewJpaRepository.java  RiepilogoCorseRepository.java  RuoloRepository.java  StatoCorsaRepository.java  UtenteRepository.java  VeicoloRepository.java
src/main/java/it/objectmethod/spring_starter/service/: AuthService.java  AutistaService.java  ClienteService.java  CorsaService.java  RiepilogoCorseService.java  RuoloService.java  UtenteService.java  VeicoloService.java
src/main/java/it/objectmethod/spring_starter/util/: BasicMethodMapping.java  CustomRuntimeException.java  ErrorBody.java  GlobalExceptionHandler.java  Role.java  StatoCorsa.java
src/main/resources/: application.properties  banner.txt
src/test/java/it/objectmethod/spring_starter/: BaseIntegrationTest.java  DatabaseIntegrationTest.java  SpringStarterApplicationTest.java  SpringStarterApplicationTests.java
src/test/java/it/objectmethod/spring_starter/integration/: AutistaControllerTest.java
src/test/java/it/objectmethod/spring_starter/service/: AutistaServiceTest.java  ClienteServiceTest.java  CorsaServiceTest.java  UtenteServiceTest.java  VeicoloServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/dbH2/: 00-truncate.sql  01-insert.sql  create-tables.sql
