<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>it.objectMethod</groupId>
    <artifactId>spring_starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring_starter</name>
    <description>spring_starter</description>
    <properties>
        <java.version>21</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <parameters>true</parameters>
                    <source>21</source>
                    <target>21</target>
                    <annotationProcessorPaths>
                        <!--                    <path>-->
                        <!--                        <groupId>org.mapstruct.extensions.spring</groupId>-->
                        <!--                        <artifactId>mapstruct-spring-extensions</artifactId>-->
                        <!--                        <version>1.1.1</version>-->
                        <!--                    </path>-->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.36</version>
                        </path>
                        <!--                    <path>-->
                        <!--                        <groupId>org.mapstruct</groupId>-->
                        <!--                        <artifactId>mapstruct-processor</artifactId>-->
                        <!--                        <version>1.6.0</version>-->
                        <!--                    </path>-->
                        <!--                    <path>-->
                        <!--                        <groupId>org.projectlombok</groupId>-->
                        <!--                        <artifactId>lombok-mapstruct-binding</artifactId>-->
                        <!--                        <version>0.2.0</version>-->
                        <!--                    </path>-->
                    </annotationProcessorPaths>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
