               _
              | |
              | |===( )   //////
              |_|   |||  | o o|
                     ||| (   >)                  ____
                      ||| \ =/                  ||   \_
                       ||||||                   ||     |
                       ||||||                ...||__/|-"
                       ||||||             __|________|__
                         |||             |______________|
                         |||             || ||      || ||
                         |||             || ||      || ||
 ------------------------|||-------------||-||------||-||-------
                         |__>            || ||      || ||
